[Trigger]
Type        = Path
Target      = usr/bin/lvm
Target      = usr/lib/initcpio/*
Target      = usr/lib/firmware/*
Target      = usr/bin/cryptsetup
Target      = usr/src/*/dkms.conf
Target      = usr/lib/systemd/systemd
Target      = usr/lib/modules/*/extramodules/
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Trigger]
Type        = Path
Target      = usr/lib/modules/*/vmlinuz
Operation   = Install
Operation   = Upgrade

[Trigger]
Type        = Package
Target      = linux
Target      = linux-*
Target      = systemd
Target      = intel-ucode
Target      = amd-ucode
Target      = mkinitcpio
Target      = mkinitcpio-git
Target      = mkinitcpio-busybox
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Action]
When        = PreTransaction
Exec        = /usr/bin/mount -o remount,rw /boot
Description = Mounting /boot as read/write..
