[Trigger]
Type        = Path
Target      = usr/lib/modules/*/vmlinuz
Target      = usr/lib/initcpio/*
Target      = usr/lib/firmware/*
Target      = usr/src/*/dkms.conf
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Trigger]
Type        = Package
Target      = linux
Target      = linux-*
Target      = systemd
Target      = intel-ucode
Target      = amd-ucode
Target      = mkinitcpio
Target      = mkinitcpio-git
Target      = mkinitcpio-busybox
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Action]
When        = PostTransaction
Exec        = /usr/bin/mount -ro remount,ro /boot
Description = Mounting /boot as read only..
