fs.file-max                     = 372925
vm.swappiness                   = 10
fs.suid_dumpable                = 0
fs.protected_fifos              = 1
fs.protected_regular            = 1
kernel.kptr_restrict            = 2
kernel.dmesg_restrict           = 1
fs.protected_symlinks           = 1
fs.protected_hardlinks          = 1
kernel.yama.ptrace_scope        = 3
kernel.kexec_load_disabled      = 1
fs.inotify.max_user_watches     = 16777215
fs.inotify.max_queued_events    = 32767
vm.dirty_writeback_centisecs    = 1500
fs.inotify.max_user_instances   = 4096
