[Journal]
Seal                = yes
Audit               = on
Storage             = persistent
ReadKMsg            = yes
Compress            = yes
SplitMode           = uid
MaxFileSec          = 1day
SystemMaxUse        = 256M
MaxLevelStore       = info
ForwardToSyslog     = no
MaxRetentionSec     = 14day
SystemMaxFileSize   = 32M
