[Login]
NAutoVTs                        = 2
ReserveVT                       = 5
RemoveIPC                       = yes
IdleAction                      = ignore
SessionsMax                     = 8192
InhibitorsMax                   = 8192
HandlePowerKey                  = poweroff
HandleLidSwitch                 = ignore
HandleRebootKey                 = reboot
UserStopDelaySec                = 10
HandleSuspendKey                = suspend
KillExcludeUsers                = root
KillUserProcesses               = yes
HoldoffTimeoutSec               = 10s
InhibitDelayMaxSec              = 5s
HandleHibernateKey              = hibernate
RuntimeDirectorySize            = 10%
HandleLidSwitchDocked           = ignore
PowerKeyIgnoreInhibited         = no
HandleRebootKeyLongPress        = poweroff
RebootKeyIgnoreInhibited        = no
LidSwitchIgnoreInhibited        = no
SuspendKeyIgnoreInhibited       = no
HibernateKeyIgnoreInhibited     = no
HandleLidSwitchExternalPower    = ignore
