[Resolve]
Cache                       = yes
LLMNR                       = no
DNSSEC                      = allow-downgrade
DNSOverTLS                  = no
FallbackDNS                 = 127.0.0.1
ReadEtcHosts                = yes
MulticastDNS                = no
DNSStubListener             = no
ResolveUnicastSingleLabel   = no