[Resolve]
Cache                       = yes
LLMNR                       = no
DNSSEC                      = allow-downgrade
# Domains                     = example.com
DNSOverTLS                  = no
FallbackDNS                 = 127.0.0.1
# FallbackDNS                 = 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
ReadEtcHosts                = yes
MulticastDNS                = no
DNSStubListener             = no
ResolveUnicastSingleLabel   = no
