[Manager]
LogTime                         = no
LogColor                        = yes
DumpCore                        = no
LogLevel                        = warning
LogTarget                       = journal-or-kmsg
ShowStatus                      = auto
NUMAPolicy                      = default
CrashShell                      = no
CrashReboot                     = no
LogLocation                     = no
CrashChangeVT                   = no
NoNewPrivileges                 = no
DefaultTasksMax                 = 15%
DefaultOOMPolicy                = stop
StatusUnitFormat                = description
KExecWatchdogSec                = off
DefaultRestartSec               = 100ms
DefaultLimitNOFILE              = 1024:524288
RuntimeWatchdogSec              = 0
ShutdownWatchdogSec             = 0
DefaultIOAccounting             = no
DefaultIPAccounting             = no
DefaultStandardError            = inherit
DefaultCPUAccounting            = no
DefaultTimeoutStopSec           = 30s
DefaultStandardOutput           = journal
CtrlAltDelBurstAction           = reboot-force
DefaultTimeoutStartSec          = 30s
DefaultStartLimitBurst          = 5
DefaultTasksAccounting          = yes
DefaultTimerAccuracySec         = 1min
DefaultMemoryAccounting         = yes
DefaultBlockIOAccounting        = no
DefaultStartLimitIntervalSec    = 10s
