start       0
weekly      0
rotate      3
include     /etc/logrotate.d
tabooext    + .pacorig .pacnew .pacsave
dateformat  -%y%m%d

create
nomail
dateext
noolddir
compress
missingok
notifempty

/var/log/wtmp {
    monthly
    missingok

    create  0664 root utmp
    rotate  1
    minsize 1M
}
/var/log/btmp {
    monthly
    missingok

    create  0600 root utmp
    rotate  1
}
