table inet filter {
    chain base {
        iif lo                                                  accept

        ip  saddr 127.0.0.1 ip  daddr 127.0.0.1                 accept
        ip6 saddr ::1       ip6 daddr ::1                       accept

        ip frag-off & 0x1fff != 0                               drop
        ip frag-off & 0x1fff != 0 limit rate 10/minute  counter accept

        icmpv6  type {
            nd-neighbor-advert,
            nd-neighbor-solicit
        }                                                       accept

        ip saddr {
            224.0.0.0/8,
            255.255.255.255/32
        }                                                       drop
        ip daddr {
            0.0.0.0,
            224.0.0.0/8,
            255.255.255.255/32
        }                                                       drop

        fib daddr type {
            anycast,
            broadcast,
            multicast
        }                                                       drop

        ct state invalid                                        drop
        ct state related,established                    counter accept
    }
    chain input {
        type    filter hook input priority filter
        policy  drop

        icmp    type echo-reply limit rate 1/second     counter accept
        icmpv6  type echo-reply limit rate 1/second     counter accept
        icmpv6  type {
            time-exceeded,
            packet-too-big,
            nd-router-advert,
            parameter-problem,
            nd-router-solicit,
            destination-unreachable
        }                                                       accept
        icmpv6  type {
            mld-listener-done,
            mld-listener-query,
            mld-listener-report,
            mld2-listener-report
        }                       ip6 saddr fe80::/10             accept

        tcp     dport 22                                counter accept

        jump    base
    }
    chain output {
        type    filter hook output priority filter
        policy  drop

        jump    base

        icmp    type echo-request limit rate 1/second           accept
        icmpv6  type echo-request limit rate 1/second           accept

        tcp     dport { 80, 3306 } ip daddr 127.0.0.1           accept

        udp     dport { 53, 67, 68, 123 }                       accept
        tcp     dport { 53, 80, 443, 587, 853, 11371 }          accept
    }
}
