[options]
DBPath              = /var/lib/pacman
GPGDir              = /etc/pacman.d/gnupg
RootDir             = /
HookDir             = /etc/pacman.d/hooks
LogFile             = /var/log/pacman.log
HoldPkg             = pacman glibc
CacheDir            = /var/cache/pacman/pkg
SigLevel            = Required DatabaseOptional
CleanMethod         = KeepInstalled
Architecture        = auto
ParallelDownloads   = 5
LocalFileSigLevel   = Optional

NoExtract           = usr/share/locale/* usr/share/X11/locale/*/* usr/share/i18n/locales/* opt/google/chrome/locales/* !usr/share/X11/locale/C/*
NoExtract           = !usr/share/X11/locale/compose.dir !usr/share/X11/locale/iso8859-1/*
NoExtract           = !*locale*/en*/* !usr/share/*locale*/locale.*
NoExtract           = !usr/share/*locales/en_?? !usr/share/*locales/i18n* !usr/share/*locales/iso*
NoExtract           = usr/share/i18n/charmaps/* !usr/share/i18n/charmaps/UTF-8.gz !usr/share/i18n/charmaps/ANSI_X3.4-1968.gz !usr/share/i18n/charmaps/ISO-8859-1.gz
NoExtract           = !usr/share/*locales/trans*
NoExtract           = !usr/share/*locales/C !usr/share/*locales/POSIX
NoExtract           = usr/share/vim/vim*/lang/*
NoExtract           = usr/share/gtk-doc/html/*
NoExtract           = usr/share/doc/HTML/*
NoExtract           = usr/share/help/* !usr/share/help/C/*

VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
