[options]
DBPath              = /var/lib/pacman
GPGDir              = /etc/pacman.d/gnupg
RootDir             = /
HookDir             = /etc/pacman.d/hooks
LogFile             = /var/log/pacman.log
HoldPkg             = pacman glibc
CacheDir            = /var/cache/pacman/pkg
SigLevel            = Required DatabaseOptional
CleanMethod         = KeepInstalled
Architecture        = auto
ParallelDownloads   = 5
LocalFileSigLevel   = Optional

VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
